{:skill
 {:description "This section supports markdown",
  :package {:use "atomist/package-cljs-skill"},
  :license "unknown",
  :name "atomist/git-repo-config-skill",
  :icon "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
  :title "git repo config skill",
  :author "atomist",
  :runtime
  {:memory 512,
   :timeout 60,
   :entry_point "eventhandler",
   :name "nodejs10"},
  :homepageUrl
  "https://github.com/atomist-skills/git-repo-config-skill"}
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}]
 :parameters [{:string {:description
                        "list the Repo topic you use to set this policy",
                        :displayName "SELECT Topic",
                        :name "topic",
                        :placeHolder
                        "topicname",
                        :required true}}
              {:string {:description
                        "see [documentation](https://developer.github.com/v3/repos/#update-a-repository)",
                        :displayName "GitHub Repo Config",
                        :name "config",
                        :lineStyle "multiple",
                        :placeHolder
                        "{\"has_wiki\": false, \"has_issues\": false}",
                        :required true}}
              {:schedule {:description "check regularly"
                          :displayName "schedule"
                          :name "schedule"
                          :defaultValue "0 */6 * * *"
                          :placeHolder "0 */6 * * *"
                          :required true}}
              {:repoFilter {:description "Select repositories that should have the standard set of Labels"
                            :displayName "Repo Filter"
                            :name "RepoFilter"
                            :required false}}]
 :commands [{:name "sync"
             :description "check all the Repo configs"
             :pattern "^sync repo config.*$"}]}
